# TheChat

./: TheChat.sln
TheChat.Api/: Program.cs  Startup.cs  TheChat.Api.csproj  WeatherForecast.cs
TheChat.Api/Controllers/: UserController.cs  WeatherForecastController.cs
TheChat.Api/Models/: UserLogin.cs  UserRegister.cs
TheChat.Api/Properties/: launchSettings.json
TheChat.Api2/: Program.cs  Startup.cs  WeatherForecast.cs
TheChat.Api2/Controllers/: WeatherForecastController.cs
TheChat.Api2/Properties/: launchSettings.json
TheChat.Authentication/: ChatDbContext.cs  TheChat.Business.csproj
TheChat.Authentication/Entities/: Chat.cs  ChatMember.cs  Message.cs  SimpleUserData.cs  User.cs
TheChat.Authentication/Migrations/: 20211104121402_initial.Designer.cs  20211104121402_initial.cs  20211104124517_addRelation.Designer.cs  20211104124517_addRelation.cs  20211104124646_addTimestampToMessage.Designer.cs  20211104124646_addTimestampToMessage.cs  20211111132114_addLastUserActivity.Designer.cs  20211111132114_addLastUserActivity.cs  ChatDbContextModelSnapshot.cs
TheChat.Authentication/Repositories/: ChatMemberRepository.cs  ChatRepository.cs  MessageRepository.cs  UserRepository.cs
TheChat.Authentication/Services/: ChatService.cs  UserService.cs
TheChat.Mvc/: ChatsController.cs  Program.cs  Startup.cs  TheChat.Mvc.csproj
TheChat.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TheChat.Mvc/Properties/: launchSettings.json
TheChat.Tests/: UnitTest1.cs
TheChat.TheApi/: Program.cs  Startup.cs  TheChat.TheApi.csproj
(+17 files in other folders)
